{
  "name": "vsfs",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-contrib/features/haskell:2": {
      "ghcVersion": "9.8.2"
    }
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": ["haskell.haskell"]
    }
  }
}

//https://github.com/devcontainers-contrib/features/tree/main/src/haskell
